NODE_ENV = 'development'
PORT = '3019'
CORS_DOMAIN = 'http://65.109.1.128:3019/'
MONGO_URL=mongodb://127.0.0.1:27017/searchngo
BASE_URL= 'http://65.109.1.128:3019'
POS_DEVICE_CODE_LENGTH=16
OTP_URL=https://cloudsms.jegotrip.com:1820/uips
OTP_AUTH_KEY=UUBEWQzdLd6M9sqRPyq0/tHFwMo7oEHg1ef8VrR4C7FPGdSmfnz6uKakVukIIRocNpDYmIApIpVg7LiBg2vaoQ==
OTP_CHANNEL=AID_HTTPT1716947464JS8AD